<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".youtube_tutorials_sub"
    android:orientation="vertical"
    android:background="@drawable/unnamed8">
    <TextView
        android:id="@+id/text_sub_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="subject name"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/beginner_button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="beginnerButton"
            android:background="@drawable/button_background"
            android:text="BEGINNER TUTORIALS"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/intermediate_button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:onClick="intermediateButon"
            android:background="@drawable/button_background"
            android:text="INTERMEDIATE TUTORIALS"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/expert_button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:onClick="expertButton"
            android:background="@drawable/button_background"
            android:text="EXPERT TUTORIALS"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>